# charityproject

./: FX11718_Project_Document.docx  scriptsql.sql
Charity_project/: .project  pom.xml
Charity_project/src/main/java/com/myproject/DAO/: AccountDao.java  CampaignDAO.java  DonateDao.java
Charity_project/src/main/java/com/myproject/controller/: Controll.java  Controll_login.java  Controll_managecampaign.java  Controll_managedonation.java  Controll_manageuser.java
Charity_project/src/main/java/com/myproject/entity/: Account.java  AccountMapper.java  Campaign.java  CampaignMapper.java  Donate.java  DonateMapper.java  TEST.java
Charity_project/src/main/java/com/myproject/filter/: Filter.java
Charity_project/src/main/java/com/myproject/paypal/: PaymentController.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  PaypalService.java  Utils.java
Charity_project/src/main/java/com/myproject/service/: AccountService.java  CampaignService.java  DonateService.java
Charity_project/src/main/java/com/myproject/springmvc/: MainWebAppInitializer.java  WebConfig.java
Charity_project/src/main/webapp/WEB-INF/view/: Forgotpass.jsp  History.jsp  addcampaign.jsp  adddonation.jsp  adduser.jsp  campaigndetail.jsp  cancel.jsp  changeinfo.jsp  changepass.jsp  index.jsp  informationuser.jsp  login.jsp  management_campaign.jsp  management_donate.jsp  management_user.jsp  register.jsp  success.jsp  updatecampaign.jsp  updatedonate.jsp  updateuser.jsp
Charity_project/src/main/webapp/resources/: application.properties
Charity_project/src/main/webapp/resources/assets/css/: style.css
Charity_project/src/main/webapp/resources/assets/js/: main.js
Charity_project/src/main/webapp/resources/css/: information.css  manage.css  repass.css  style.css
Charity_project/src/main/webapp/resources/ds/: jdbc.properties
Charity_project/src/main/webapp/resources/images/avatar/: CÃ¡ch dÃ¹ng s.docx
Charity_project/src/main/webapp/resources/js/: campaignmanager.js  main.js  main_regis.js  usermanage.js
Charity_project/src/main/webapp/resources/scss/common/: global.scss
