server.port: 8080
spring.thymeleaf.cache=false
#Paypal config
paypal.mode=sandbox
paypal.client.app=ARSSOqX5SMu9Bu5IgsaItLhj2za4oJ5_itQwAa0aUAqfjCmL2ek3voc78NrzUK_0rc0R5z98edFckY9t
paypal.client.secret=ECofumUp63q1p7kqtanBsX0dZZgiYwXzJef_CrUBVclRVfP3bNAtZPkhikSeVONVY_Jgb1-4OyketfKl