ds.database-driver=net.sourceforge.jtds.jdbc.Driver
ds.url=jdbc:jtds:sqlserver://DESKTOP-V3CKCFH:64766/THANH;databaseName=final_project;integratedSecurity=true;useUnicode=true;characterEncoding=UTF-8;characterSetResults=utf8
ds.username=thanh
ds.password=123